
LookAt 150 500 10   0 -63 -110   0 0 1
Rotate -5 0 0 1
Camera "perspective" "float fov" [39]
Film "image"  
"integer xresolution" [700] "integer yresolution" [700]
    "string filename" "killeroo-simple-angle-2-lm.png"

# zoom in by feet
# "integer xresolution" [1500] "integer yresolution" [1500]
#	"float cropwindow" [ .34 .49  .67 .8 ]

Sampler "halton" "integer pixelsamples" [8]

Integrator "path"

WorldBegin

AttributeBegin
Material "matte" "color Kd" [0 0 0]
Translate 150 0  20
Translate 0 120 0
AreaLightSource "area"  "color L" [2000 2000 2000] "integer nsamples" [8]
Shape "sphere" "float radius" [3]
AttributeEnd

Texture "lightmap" "color" "imagemap" "string filename" "../build/killeroo/test_texture.png"
Texture "lightmap2" "color" "imagemap" "string filename" "../build/killeroo/test_texture_wall.png"

AttributeBegin
  # Material "matte" "color Kd" [.25 .25 .25]
  Material "matte" "texture Kd" "lightmap"
  Translate 0 0 -140
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
    Material "matte" "texture Kd" "lightmap2"
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

AttributeBegin
Scale .5 .5 .5
Rotate -60 0 0 1
    Material "plastic" "color Kd" [.4 .2 .2] "color Ks" [.5 .5 .5]
        "float roughness" [.025]
Translate 100 200 -140
    Include "geometry/killeroo.pbrt"
    Material "plastic" "color Ks" [.3 .3 .3] "color Kd" [.4 .5 .4]
        "float roughness" [.15] 
Translate -200 0 0
    Include "geometry/killeroo.pbrt"

AttributeEnd
WorldEnd
